{
  "name": "intern",
  "version": "4.0.0-pre",
  "main": "main.js",
  "description": "Intern. A next-generation code testing stack for JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/theintern/intern.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/source-map": "~0.1.28",
    "@types/benchmark": "~1.0.30",
    "@types/chai": "~3.4.34",
    "benchmark": "2.1.1",
    "chai": "3.5.0",
    "charm": "0.2.0",
    "diff": "1.1.0",
    "digdug": "https://github.com/jason0x43/digdug/releases/download/2.0.0-pre/digdug-2.0.0-pre.tgz",
    "dojo": "2.0.0-alpha.7",
    "glob": "7.0.3",
    "istanbul": "0.4.1",
    "leadfoot": "~1.7.0",
    "lodash-amd": "4.16.4",
    "mimetype": "0.0.8",
    "platform": "1.3.1",
    "source-map": "0.1.33"
  },
  "devDependencies": {
    "@types/chokidar": "~1.4.29",
    "@types/diff": "~0.0.31",
    "@types/glob": "~5.0.30",
    "@types/grunt": "~0.4.20",
    "@types/semver": "~5.3.30",
    "@types/shelljs": "~0.3.32",
    "@types/es6-promise": "~0.0.32",
    "@types/node": "~6.0.0",
    "chokidar": "~1.6.0",
    "intern": "~3.4.2",
    "semver": "~5.3.0",
    "shelljs": "~0.7.0",
    "ts-node": "~1.7.0",
    "tslint": "~4.0.0",
    "typescript": "~2.1.0"
  },
  "scripts": {
    "build": "ts-node support/build.ts",
    "clean": "ts-node support/clean.ts",
    "install": "node support/fixdeps.js",
    "lint": "ts-node support/lint.ts",
    "release": "ts-node support/release.ts",
    "test": "ts-node support/build.ts && ts-node support/test.ts",
    "update": "node support/fixdeps.js",
    "watch": "ts-node support/watch.ts"
  },
  "bugs": "https://github.com/theintern/intern/issues",
  "keywords": [
    "javascript",
    "test",
    "unit",
    "testing",
    "ci",
    "continuous integration",
    "bdd",
    "tdd",
    "xunit",
    "istanbul",
    "chai",
    "dojo",
    "toolkit",
    "selenium",
    "sauce labs",
    "code coverage"
  ],
  "homepage": "http://theintern.io/",
  "bin": {
    "intern-client": "./bin/intern-client.js",
    "intern-runner": "./bin/intern-runner.js"
  }
}
