{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./_build/src",
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
        "strict": true,
		"target": "es2015"
	},
	"include": [
		"./src/**/*.ts"
	]
}
