// Used for building the browser tests
{
  "extends": "./tsconfig-browser.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "outDir": "./_tests",
    "rootDir": "."
  },
  "include": [
    "tests/**/*"
  ],
  "exclude": [
    "tests/examples/**/*"
  ]
}
