{
	"compilerOptions": {
		"baseUrl": "..",
		"declaration": false,
		"outDir": "../_tests",
		"paths": {
			"src/*": [
				"_build/src/*",
				"src/*"
			]
		}
	},
	"extends": "../tsconfig.json",
	"include": [
		"./globals.d.ts",
		"./benchmark/example.ts",
		"./support/**/*.ts",
		"./unit/intern.ts",
		"./unit/bin/*.ts",
		"./unit/lib/browser/*.ts",
		"./unit/lib/channels/*.ts",
		"./unit/lib/common/*.ts",
		"./unit/lib/executors/*.ts",
		"./unit/lib/interfaces/bdd.ts",
		"./unit/lib/interfaces/benchmark.ts",
		"./unit/lib/interfaces/object.ts",
		"./unit/lib/interfaces/tdd.ts",
		"./unit/lib/node/*.ts",
		"./unit/lib/reporters/Cobertura.ts",
		"./unit/lib/reporters/Coverage.ts",
		"./unit/lib/reporters/HtmlCoverage.ts",
		"./unit/lib/reporters/JsonCoverage.ts",
		"./unit/lib/reporters/JUnit.ts",
		"./unit/lib/reporters/Lcov.ts",
		"./unit/lib/reporters/Reporter.ts",
		"./unit/lib/reporters/Runner.ts",
		"./unit/lib/reporters/TeamCity.ts",
		"./unit/lib/*.ts",
		"./unit/loaders/*.ts",
		"./unit/tasks/*.ts",
		"./functional/lib/*.ts",
		"../src/loaders/*.ts",
		"../src/browser/*.ts",
		"../src/bin/*.ts"
	]
}
